{
  "name": "yui-voice-changer",
  "version": "0.3.0-beta.7",
  "private": true,
  "description": "Yui Voice Changer — independent realtime voice conversion",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "desktop": "electron .",
    "test:ui": "node tests/electron-smoke.cjs",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac zip --arm64",
    "dist:mac:preview": "npm run build && node scripts/package-mac-preview.cjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "author": "YUI",
  "build": {
    "appId": "com.suzunayui.yuivoicechanger",
    "productName": "YuiVoiceChanger",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "renderer-dist/**/*",
      "assets/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "worker.py",
          "realtime.py",
          "beatrice.py",
          "__init__.py"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "声をリアルタイムで変換するためにマイクを使用します。"
      }
    }
  }
}
